<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:font-size="http://www.w3.org/1999/xhtml"
      xmlns:color="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Registration Form</title>
    <style>
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: grey;
}

.registration-container {

    background: #f1f1f1;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    display: flex;
    align-items: center;
}
.header{
display: flex;
align-items: center;
justify-content: center;
margin-bottom: 20px;
}
.registration-icon{
width: 50px;
margin-top:10px''}
input {
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px;
    background: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background: #218838;
}
.button-login {
    padding: 10px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.button-login:hover {
    background: #0056b3;
}
</style>
</head>
<body>
<div class="registration-container">
    <div class="header">
        <img src="https://static.thenounproject.com/png/736674-200.png" alt="Register icon " class="registration-icon">
        <h2>Registration</h2>
    </div>
    <form th:action="@{/auth/register}" th:method="post" th:object="${user}">
        <label for="name"><i class="fas fa-user"></i>Name:</label>
        <input type="text" th:field="*{name}" id="name" required>
        <div style="color:red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Ismingizni to'g'ri kiriting</div>

        <label for="surname"><i class="fas fas fa-user"></i> Surname:</label>
        <input type="text" id="surname" th:field="*{surname}" required>
        <div style="color:red" th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}">Yoshni to'g'ri kiriting</div>

        <label for="dateOfBirth"><i class="fas fa-birthday-cake"></i> Date of birth:</label>
        <input type="text" id="dateOfBirth" th:field="*{dateOfBirth}" required>
        <div style="color:red" th:if="${#fields.hasErrors('dateOfBirth')}" th:errors="*{dateOfBirth}">Dateni to'g'ri kiriting</div>

        <label for="email"><i class="fas fa-user-circle"></i> Email:</label>
        <input type="email" id="email" th:field="*{email}" required>
        <div style="color:red" th:if="${#fields.hasErrors('email')}" th:errors="*{password}">Email to'g'ri kiriting</div>



        <label for="password"><i class="fas fa-lock"></i> Password:</label>
        <input type="password" id="password" th:field="*{password}" required>
        <div style="color:red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Parolni to'g'ri kiriting</div>
        <button type="submit"><i class="fas fa-check"></i> Register</button>
    </form>
    <h5>OR</h5>
    <form th:action="@{/auth/login}" method="get">
        <button type="submit" class="button-login">Login </button>
    </form>
</div>
</body>
</html>
